<!DOCTYPE html>
<html lang="ru">
<head>
    <title>От переводов для студентов до контрибьютинга в блог Гугла</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        * {
            color: white !important;
        }

        .slide {
            background-color: #4284f3;
        }

        .slide::after {
            background-image: url("pictures/ribbon.svg");
        }

        .slide li::before {
            color: white;
        }

        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>От переводов для студентов до контрибьютинга в блог Гугла</h1>
        <p>Как писать и переводить так, чтобы это было на пользу вашему личному бренду</p>
    </header>

    <section class="slide" id="cover">
        <h2>Переводы для студентов → контрибьютинг в блог Гугла</h2>
        <p>Как писать и переводить так, чтобы это было на пользу вашему личному бренду</p>
        <style>
            #cover {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="intro">
        <img src="pictures/photo_sq_640.jpg" alt="" class="pic">
        <h2>Алёна Батицкая</h2>
        <a href="https://twitter.com/ABatickaya" class="social__link">@ABatickaya</a>
        <ul class="who">
            <li class="who__item">Фронтендер</li>
            <li class="who__item">Фрилансер</li>
            <li class="who__item">Преподаватель</li>
            <li class="who__item">GDE for Web</li>
            <li class="who__item">Редактор Доки</li>
            <li class="who__item">Переводчик</li>
        </ul>

        <style>
            #intro {
                text-align: center;
            }

            #intro h2 {
                font-weight: 400;
                margin: 0.5em 0;
            }
            .pic {
                width: 23%;
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }

            .social__link  {
                display: block;
                width: min-content;
                margin: 0 auto 15px;
                text-align: center;
            }

            .who {
                margin-top: 0.5em;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 2%;
            }

            .who__item {
                font-size: 0.8em;
                padding: 0 10px;
                margin-bottom: 0.5em;
                border: 3px solid transparent;
                border-image-slice: 1;
                border-image-source: linear-gradient(45deg, #ffffff 0%, #00bea4 50%, #ffffff 100%);
                border-radius: 5em;
            }

            .who li::before {
                display: none;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Дисклеймер</h2>
        <p>Весь этот доклад основан на личном опыте. Если ваш опыт отличается, пожалуйста, расскажите о нём!</p>
    </section>

    <section class="slide">
        <h2 class="shout">Профит от статей</h2>
    </section>

    <section class="slide">
        <h2>Текст</h2>
        <ul>
            <li>Легко шэрится</li>
            <li>Хорошо индексируется</li>
            <li>Удобно редактируется</li>
            <li>Для тех, кто не любит выступать</li>
        </ul>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/frontend-hero.png" alt="Скриншот статистики просмотра статьи: 350 тысяч просмочтений" style="width: 30em">
            <figcaption class="copyright right white">
                <a href="https://abatickaya.medium.com/от-нуля-до-героя-front-enda-часть-1-f524d668f328">«От нуля до героя фронтенда (1 часть)»</a>
            </figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout">О чём писать?</h2>
    </section>

    <section class="slide">
        <h2>«Да это никому не интересно!»</h2>
        <p>Интересно всё! Если об этом интересно рассказать.</p>
        <p>В художественных произвидениях уже много веков рассказывают об одном и том же: любовь, деньги, предательство, «маленький человек».</p>
    </section>

    <section class="slide">
        <h2>Статья-новинка</h2>
        <p>Рассказать о чём-то, что только вышло или выйдет и никто об этом ещё не знает.</p>
    </section>

    <section class="slide">
        <h2>Статья-туториал</h2>
        <p>Пошаговая инструкция с решением конкретной задачи. Можно вставлять блоки кода, картинки и демки.</p>
    </section>

    <section class="slide">
        <h2>Статья-конспект</h2>
        <p>Удобный способ проверить тему выступления на аудитории. Пишем → выкладываем → получаем фидбэк → корректируем выступление.</p>
    </section>

    <section class="slide">
        <h2>Статья-размышление</h2>
        <p>Разбор какой-то концепции, размышление о большой теме. Можно противопоставить свою точку зрения чьй-то ещё.</p>
    </section>

    <section class="slide">
        <h2>Статья-манифест</h2>
        <p>Громко призвать всех что-то делать или не делать.</p>
    </section>

    <section class="slide">
        <h2>Переводы</h2>
        <p>Отдельная категория. Берёте понравившуюся (по любым причинам) статью и переводите.</p>
    </section>

    <section class="slide">
        <h2 class="shout">Структура статьи</h2>
    </section>

    <section class="slide">
        <h2>Обязательные пункты</h2>
        <p>То, без чего ваша статья не состоиться.</p>
    </section>

    <section class="slide">
        <h2>Обязательные пункты</h2>
        <p>Статья с рецептом оливье может иметь такую структуру:</p>
        <ul>
            <li>Необходимые продукты</li>
            <li>Колбаса, курица или перепёлка?</li>
            <li>Процесс подготовки</li>
            <li>Нарезка</li>
            <li>Смешивание и заправка</li>
            <li>Варианты подачи</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Вступление</h2>
        <p>Описываем задачу или удею, которую раскрываем в статье.</p>
        <p>Даёт возможность читателю быстро понять о чём статья и принять решение читать ли дальше.</p>
    </section>

    <section class="slide">
        <h2>Вступление</h2>
        <p>В случае с оливье это может звучать так:</p>
        <blockquote>
            31 декабря и вы готовитесь к новому году. Но какой новый год без любимого всеми салата оливье? Сегодня мы вместе научимся готовить это обязательное для новогоднего стола блюда по классическому рецепту.
        </blockquote>
    </section>

    <section class="slide">
        <h2>Заключение</h2>
        <p>Напоминаем основные тезисы, подводим итог.</p>
    </section>

    <section class="slide">
        <h2>Заключение</h2>
        <blockquote>
            <p>Вот вы и приготовили отличный оливье! Напомним секреты вкусного салата:</p>
            <ul>
                <li>Выбирайте качественные продукты</li>
                <li>Берите куриную грудку — она нежнее</li>
                <li>Не жалейте майонеза</li>
            </ul>
            <p>Запишите себе этот рецепт. Он точно пригодится вам через год, а может и раньше.</p>
        </blockquote>
    </section>

    <section class="slide">
        <h2 class="shout">Tone of voice</h2>
    </section>

    <section class="slide">
        <h2>Тон повествования</h2>
        <p>Не должен быть поучающим, бюрократическим или снисходительным.</p>
        <p>Лучше всего разговаривать с читателем как с другом без технического бэкграунда. Но объяснить ему тему крайне важно для вашего выживания.</p>
    </section>

    <section class="slide">
        <h2>Поясняем термины</h2>
        <p>Дайте пояснение термина при первом использовании. Если термин сложный — уделите ему время.</p>
    </section>

    <section class="slide">
        <h2>Книжки с картинками</h2>
        <p>Подберите привлекательную обложку.</p>
        <p>Если по смыслу не нужны картинки, а статья длинная — хотя бы одна картинка примерно по центру.</p>
        <p>Демо, блоки кода — тоже иллюстрации.</p>
        <p>Всегда указываем копирайт.</p>
    </section>

    <section class="slide">
        <h2 class="shout">Полезные приёмы</h2>
    </section>

    <section class="slide">
        <h2>«Блин, короче»</h2>
        <p>Начните писать с этой фразы. Помогает снизить градус пафоса и расслабиться.</p>
    </section>

    <section class="slide">
        <h2>Пиши отдельно, редактируй отдельно</h2>
        <blockquote>
            <p>Пиши пьяным, редактируй трезвым.</p>
            <cite>Э. Хемингуэй</cite>
        </blockquote>
    </section>

    <section class="slide">
        <h2>Написал — перескажи</h2>
        <p>Помогает отловить неестественно длинные предложения, плохие сочетания звуков.</p>
    </section>

    <section class="slide">
        <h2>Получилась фигня? Иди спать</h2>
        <p>Это внутренний самозванец. Подышите, погуляйте. Вернитесь завтра.</p>
    </section>

    <section class="slide">
        <h2 class="shout">Специфика переводов</h2>
    </section>

    <section class="slide">
        <h2>Контент на языке читатель</h2>
        <p>Важно чтобы вся информация была доступна всем вне зависимости от количества изученных языков.</p>
        <p>Переводы нужны не только новичкам, но и тем, у кого нет времени вникать в англоязычный оригинал.</p>
    </section>

    <section class="slide">
        <h2>Нет «копирке»</h2>
        <p>Нужно перестраивать предложения, менять конструкции так, чтобы не потерять смысл, но это было более привычно для читателя.</p>
    </section>

    <section class="slide">
        <h2>«Кто первый — того и тапки»</h2>
        <p>Если статья хайповая, то важно перевести её быстрее других. Быстрый переход между фазами автор — редактор.</p>
    </section>

    <section class="slide">
        <h2>Спроси разрешения</h2>
        <p>Спроси разрешения на перевод у автора оригинала. 99% шанса на согласие. Обязательно в начале статьи размещаем ссылку на оригинал и имя автора.</p>
    </section>

    <section class="slide">
        <h2 class="shout">Где публиковать?</h2>
    </section>

    <section class="slide">
        <h2>Свой блог или непрофильные площадки</h2>
        <p>Преимущества:</p>
        <ul>
            <li>Уникальное имя</li>
            <li>Узнаваемость бренда</li>
            <li>Контроль над материалами</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Свой блог или непрофильные площадки</h2>
        <p>Недостатки:</p>
        <ul>
            <li>Необходимость поддержки и развития</li>
            <li>Нет своей аудитории и трафика</li>
            <li>Пользователю нужно запомнить куда идти (решается популярным твитером)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Профильные площадки</h2>
        <p>Преимущества:</p>
        <ul>
            <li>Трафик и аудитория</li>
            <li>Подборки и рассылки</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Профильные площадки</h2>
        <p>Недостатки:</p>
        <ul>
            <li>Нет контроля над материалами</li>
            <li>Изменение политики в любую секунду</li>
            <li>Баны, понижение рейтингов</li>
            <li>Где-то нельзя редактировать материал после публикации</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Что почитать?</h2>
    </section>

    <section class="slide">
        <h2>Читайте всё!</h2>
        <p>Тренируется навык понимания хорошего текста.</p>
    </section>

    <section class="slide">
        <h2>Для развития навыка</h2>
        <ul>
            <li>«Пиши, сокращай: Как создавать сильный текст.», Ильяхов М., Сарычева Л., 2019</li>
            <li>«Ясно, понятно: Как доносить мысли и убеждать людей с помощью слов», Ильяхов М., 2021</li>
            <li><a href="https://glvrd.ru">Сервис проверки текста «Главред»</a></li>
            <li><a href="https://doka.guide/">Пишите в Доку</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Спасибо!</h2>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
